<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BootStrap Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    .my_container{
      background-color: aqua;
      height: 200px;
      text-align: center;
    }
    .welcome{
      text-align: center;
      color: black;
      font-weight: 500;
      font-size: 40px;
    }
    .my_btn{
      width:inherit;
      margin-top: 50px;
    }
    .card_container{
      margin-top: 150px;
      width: 100%;
      display: flex;
      flex-direction: row;
      height: 80px;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 200px;
    }
    .thank_container{
      background-color: rgb(151, 233, 233);
      margin-top: 10px;
      margin-bottom: 30px;
      height: 50px;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Heading container starts-->
 <div class="container fluid my_container">
 <div class="welcome">Welcome to our Website</div>
  <button type="button" class="btn btn-primary my_btn">Know More</button>
</div>
  <!-- Heading container ends-->
  <div class="card_container">
    <div class="card" style="width: 18rem;">
      <img src="PICT-College-Building-Pune.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="PICT-College-Building-Pune.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="PICT-College-Building-Pune.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
 <div class="container fluid thank_container">
   Thanks for visiting 
 </div>


</body>
</html>